T,1,1,0.0,Intern
T,1,1,0.0,Intern
Tung,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
1,1,1,0.0,Intern
1,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
T,1,1,0.0,Intern
Thong,1/1/1989,1,0.0,TeamLeader
Toan,1/1/1990,2,0.68,Intern
T,1,1,0.0,Intern
T,123,123,0.0,Intern
T,123,123,0.0,Intern
Tung,123,123,0.0,Intern
T,123,123,0.0,Intern
T,123123,123,0.0,Intern
Tu,123,123,0.0,Intern
T,1,1,0.0,Intern
123,123,123,0.0,Intern
123,12,123,0.0,Intern
12,12,1,0.0,Intern
1,1,1,0.0,Intern
13,123213,123,0.0,Intern
1,1,1,0.0,Intern
1,1,1,0.0,Junior
123,123,123,0.0,Intern
1,2,3,0.0,Intern
123,123,123,0.0,Intern
